{
    "name": "ubccr/xdmod-qa",
    "description": "Scripts and other assets for testing Open XDMoD and Open XDMoD modules.",
    "config": {
        "platform": {
            "php": "5.3.3"
        },
        "secure-http": false
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.8.0"
    },
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "The XDMoD Team",
            "email": "ccr-xdmod-help@buffalo.edu"
        }
    ]
}
